//file:noinspection GroovyUnusedAssignment
plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = 'com.ilboogl.certy'
    version = '0.0.1'
    sourceCompatibility = '11'
}

springBoot {
    mainClass = "com.ilboogl.certy.app.CertyApplication"
}
